{
  "name": "express-authorshaven",
  "version": "1.0.0",
  "description": "A Social platform for the creative at heart",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit",
    "coveralls": "jest --runInBand --coverage --detectOpenHandles --forceExit && cat ./coverage/lcov.info | coveralls",
    "lint": "node_modules/.bin/eslint .",
    "lint:fix": "prettier-eslint --write '**/*.js'",
    "start": "nodemon --exec babel-node index.js",
    "dev": "nodemon  index.js  --exec 'npm run lint && babel-node'",
    "migrate": "node_modules/.bin/sequelize db:migrate:undo:all && node_modules/.bin/sequelize db:migrate",
    "migrate:seed": "node_modules/.bin/sequelize db:migrate:undo:all && node_modules/.bin/sequelize db:migrate && node_modules/.bin/sequelize db:seed:all",
    "seed": "node_modules/.bin/sequelize db:seed:all"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "babel-preset-airbnb": "^3.2.0",
    "bcrypt": "^3.0.3",
    "celebrate": "^9.0.2",
    "cors": "^2.8.4",
    "coveralls": "^3.0.2",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "method-override": "^2.3.10",
    "methods": "^1.1.2",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.87.0",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0",
    "slug": "^0.9.3",
    "swagger-ui-express": "^4.0.2",
    "underscore": "^1.9.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-plugin-prettier": "^3.0.1",
    "jest-cli": "^24.1.0",
    "prettier": "^1.16.4",
    "prettier-eslint-cli": "^4.7.1",
    "supertest": "^3.4.2"
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  }
}
